@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 300; font-display: swap; src: url("/_next/static/media/62fd419fcd28dbf1-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 300; font-display: swap; src: url("/_next/static/media/251bb3ec7705f8d3-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 300; font-display: swap; src: url("/_next/static/media/a3a45479ebddb29e-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 300; font-display: swap; src: url("/_next/static/media/2fa02b445d6af106-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 300; font-display: swap; src: url("/_next/static/media/2a7abadac7ce6faa-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 400; font-display: swap; src: url("/_next/static/media/62fd419fcd28dbf1-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 400; font-display: swap; src: url("/_next/static/media/251bb3ec7705f8d3-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 400; font-display: swap; src: url("/_next/static/media/a3a45479ebddb29e-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 400; font-display: swap; src: url("/_next/static/media/2fa02b445d6af106-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 400; font-display: swap; src: url("/_next/static/media/2a7abadac7ce6faa-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 500; font-display: swap; src: url("/_next/static/media/62fd419fcd28dbf1-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 500; font-display: swap; src: url("/_next/static/media/251bb3ec7705f8d3-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 500; font-display: swap; src: url("/_next/static/media/a3a45479ebddb29e-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 500; font-display: swap; src: url("/_next/static/media/2fa02b445d6af106-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 500; font-display: swap; src: url("/_next/static/media/2a7abadac7ce6faa-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 700; font-display: swap; src: url("/_next/static/media/62fd419fcd28dbf1-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 700; font-display: swap; src: url("/_next/static/media/251bb3ec7705f8d3-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 700; font-display: swap; src: url("/_next/static/media/a3a45479ebddb29e-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 700; font-display: swap; src: url("/_next/static/media/2fa02b445d6af106-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: italic; font-weight: 700; font-display: swap; src: url("/_next/static/media/2a7abadac7ce6faa-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 300; font-display: swap; src: url("/_next/static/media/09f6c2baa931b883-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 300; font-display: swap; src: url("/_next/static/media/6b4fe0bff7871930-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 300; font-display: swap; src: url("/_next/static/media/064ea76c844b54f3-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 300; font-display: swap; src: url("/_next/static/media/b0fde133b3c9bd9c-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 300; font-display: swap; src: url("/_next/static/media/92daa4d0098aa288-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/09f6c2baa931b883-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/6b4fe0bff7871930-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/064ea76c844b54f3-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/b0fde133b3c9bd9c-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/92daa4d0098aa288-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 500; font-display: swap; src: url("/_next/static/media/09f6c2baa931b883-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 500; font-display: swap; src: url("/_next/static/media/6b4fe0bff7871930-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 500; font-display: swap; src: url("/_next/static/media/064ea76c844b54f3-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 500; font-display: swap; src: url("/_next/static/media/b0fde133b3c9bd9c-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 500; font-display: swap; src: url("/_next/static/media/92daa4d0098aa288-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/09f6c2baa931b883-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/6b4fe0bff7871930-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/064ea76c844b54f3-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/b0fde133b3c9bd9c-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/92daa4d0098aa288-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin Fallback"; src: local("Arial"); size-adjust: 104.31%; }
.__className_52bfdf { font-family: "Libre Franklin", "Libre Franklin Fallback"; }
:root { --max-width: 1100px; --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace; --font-sans: "Libre Franklin", sans-serif; --background-color: "black"; }
* { box-sizing: border-box; padding: 0px; margin: 0px; }
a { color: inherit; text-decoration: none; }
@media print {
  .navbar, .footer, .links-drawer, button, header, .MuiBreadcrumbs-root { display: none !important; }
  body, .home-page-main-box { font-size: 12pt; line-height: 1.6; color: black; background-color: white; }
  .content { max-width: 100%; margin: 0px; padding: 0px; }
  .page-break { break-before: page; }
  img { max-width: 100%; height: auto; }
  @page { size: auto; margin: 1in; }
}
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-cyrillic-ext-400-normal.c8c031de.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-ext-400-normal.dade5e89.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-cyrillic-400-normal.cc800fd1.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-400-normal.5858323b.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-greek-ext-400-normal.b6f74950.woff2") format("woff2"), url("/_next/static/media/roboto-greek-ext-400-normal.bd6455e3.woff") format("woff"); unicode-range: U+1f00-1fff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-greek-400-normal.bb96a486.woff2") format("woff2"), url("/_next/static/media/roboto-greek-400-normal.1cc7496c.woff") format("woff"); unicode-range: U+370-377, U+37a-37f, U+384-38a, U+38c, U+38e-3a1, U+3a3-3ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-vietnamese-400-normal.89d07565.woff2") format("woff2"), url("/_next/static/media/roboto-vietnamese-400-normal.7a893d1e.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-latin-ext-400-normal.3806f052.woff2") format("woff2"), url("/_next/static/media/roboto-latin-ext-400-normal.90150948.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-latin-400-normal.4b70338a.woff2") format("woff2"), url("/_next/static/media/roboto-latin-400-normal.871c3cee.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-cyrillic-ext-400-normal.c8c031de.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-ext-400-normal.dade5e89.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-cyrillic-400-normal.cc800fd1.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-400-normal.5858323b.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-greek-ext-400-normal.b6f74950.woff2") format("woff2"), url("/_next/static/media/roboto-greek-ext-400-normal.bd6455e3.woff") format("woff"); unicode-range: U+1f00-1fff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-greek-400-normal.bb96a486.woff2") format("woff2"), url("/_next/static/media/roboto-greek-400-normal.1cc7496c.woff") format("woff"); unicode-range: U+370-377, U+37a-37f, U+384-38a, U+38c, U+38e-3a1, U+3a3-3ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-vietnamese-400-normal.89d07565.woff2") format("woff2"), url("/_next/static/media/roboto-vietnamese-400-normal.7a893d1e.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-latin-ext-400-normal.3806f052.woff2") format("woff2"), url("/_next/static/media/roboto-latin-ext-400-normal.90150948.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/roboto-latin-400-normal.4b70338a.woff2") format("woff2"), url("/_next/static/media/roboto-latin-400-normal.871c3cee.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-cyrillic-ext-700-normal.1192b38e.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-ext-700-normal.736e673b.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-cyrillic-700-normal.e81332fe.woff2") format("woff2"), url("/_next/static/media/roboto-cyrillic-700-normal.43cee8b3.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-greek-ext-700-normal.69426761.woff2") format("woff2"), url("/_next/static/media/roboto-greek-ext-700-normal.0ce1ebd0.woff") format("woff"); unicode-range: U+1f00-1fff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-greek-700-normal.cb4e4e5d.woff2") format("woff2"), url("/_next/static/media/roboto-greek-700-normal.7f7357dc.woff") format("woff"); unicode-range: U+370-377, U+37a-37f, U+384-38a, U+38c, U+38e-3a1, U+3a3-3ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-vietnamese-700-normal.031b9314.woff2") format("woff2"), url("/_next/static/media/roboto-vietnamese-700-normal.a995d3bd.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-latin-ext-700-normal.4a386aca.woff2") format("woff2"), url("/_next/static/media/roboto-latin-ext-700-normal.3f48d5c9.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: Roboto; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/roboto-latin-700-normal.031cf8d6.woff2") format("woff2"), url("/_next/static/media/roboto-latin-700-normal.deaeec31.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-cyrillic-ext-400-normal.2d01495e.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-ext-400-normal.e7e6e1bd.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-cyrillic-400-normal.3a78e940.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-400-normal.fe506881.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-vietnamese-400-normal.f3132e1c.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-vietnamese-400-normal.1c5b5801.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-latin-ext-400-normal.524b6472.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-ext-400-normal.08722c54.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-latin-400-normal.731ebdad.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-400-normal.dbd7ff28.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-cyrillic-ext-400-normal.2d01495e.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-ext-400-normal.e7e6e1bd.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-cyrillic-400-normal.3a78e940.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-400-normal.fe506881.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-vietnamese-400-normal.f3132e1c.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-vietnamese-400-normal.1c5b5801.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-latin-ext-400-normal.524b6472.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-ext-400-normal.08722c54.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/ibm-plex-mono-latin-400-normal.731ebdad.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-400-normal.dbd7ff28.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/ibm-plex-mono-cyrillic-ext-700-normal.6432b8bf.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-ext-700-normal.15fd904f.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/ibm-plex-mono-cyrillic-700-normal.cea782c2.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-cyrillic-700-normal.d187d438.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/ibm-plex-mono-vietnamese-700-normal.3f90c03b.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-vietnamese-700-normal.313be67a.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/ibm-plex-mono-latin-ext-700-normal.c5a520b4.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-ext-700-normal.2f70be98.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "IBM Plex Mono"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/ibm-plex-mono-latin-700-normal.69378d40.woff2") format("woff2"), url("/_next/static/media/ibm-plex-mono-latin-700-normal.9918cb63.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 300; src: url("/_next/static/media/libre-franklin-cyrillic-ext-300-normal.9710027c.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-ext-300-normal.8e6a78d5.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 300; src: url("/_next/static/media/libre-franklin-cyrillic-300-normal.e51319e0.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-300-normal.ba5779c2.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 300; src: url("/_next/static/media/libre-franklin-vietnamese-300-normal.dc5932d8.woff2") format("woff2"), url("/_next/static/media/libre-franklin-vietnamese-300-normal.93010170.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 300; src: url("/_next/static/media/libre-franklin-latin-ext-300-normal.4f50623e.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-ext-300-normal.ecff0170.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 300; src: url("/_next/static/media/libre-franklin-latin-300-normal.e6666e14.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-300-normal.c316f083.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/libre-franklin-cyrillic-ext-400-normal.cb22b7c1.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-ext-400-normal.2ccf9cc6.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/libre-franklin-cyrillic-400-normal.774e29da.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-400-normal.53abb44b.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/libre-franklin-vietnamese-400-normal.39a2926c.woff2") format("woff2"), url("/_next/static/media/libre-franklin-vietnamese-400-normal.403e1d74.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/libre-franklin-latin-ext-400-normal.734f33f1.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-ext-400-normal.0cdc6cb6.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 400; src: url("/_next/static/media/libre-franklin-latin-400-normal.72b8c8d7.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-400-normal.fe88a550.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 500; src: url("/_next/static/media/libre-franklin-cyrillic-ext-500-normal.aaf67108.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-ext-500-normal.04cd7181.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 500; src: url("/_next/static/media/libre-franklin-cyrillic-500-normal.e27f3f5a.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-500-normal.366bfc18.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 500; src: url("/_next/static/media/libre-franklin-vietnamese-500-normal.561ba8c9.woff2") format("woff2"), url("/_next/static/media/libre-franklin-vietnamese-500-normal.4d511e03.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 500; src: url("/_next/static/media/libre-franklin-latin-ext-500-normal.e0f61b56.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-ext-500-normal.707cd840.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 500; src: url("/_next/static/media/libre-franklin-latin-500-normal.0721a595.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-500-normal.3e5947ea.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/libre-franklin-cyrillic-ext-700-normal.eb34d587.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-ext-700-normal.5b390a00.woff") format("woff"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/libre-franklin-cyrillic-700-normal.c8cdbc5e.woff2") format("woff2"), url("/_next/static/media/libre-franklin-cyrillic-700-normal.d5b76669.woff") format("woff"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/libre-franklin-vietnamese-700-normal.8c64bcaa.woff2") format("woff2"), url("/_next/static/media/libre-franklin-vietnamese-700-normal.26cd46cd.woff") format("woff"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/libre-franklin-latin-ext-700-normal.49ea5b99.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-ext-700-normal.3b07d6ff.woff") format("woff"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: "Libre Franklin"; font-style: normal; font-display: swap; font-weight: 700; src: url("/_next/static/media/libre-franklin-latin-700-normal.b6147326.woff2") format("woff2"), url("/_next/static/media/libre-franklin-latin-700-normal.d0fe1ce6.woff") format("woff"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }